\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mises en forme simples}{1}{section.1}\protected@file@percent }
\newlabel{sec:mise-en-forme}{{1}{1}{Mises en forme simples}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une autre section}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Avec une sous-section}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Et une sous-sous-section}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Une autre sous-sous-section}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le logo de Paris 8 inclin\IeC {\'e} de 10$^o$. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:p8}{{1}{3}{Le logo de Paris 8 incliné de 10$^o$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Et un autre sous-section}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Une troisi\IeC {\`e}me section}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sous-section de la 3\IeC {\`e}me section}{3}{subsection.3.1}\protected@file@percent }
\newlabel{chose}{{3}{3}{Sous-section de la 3ème section}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Des maths}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code !}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
