\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Mises en forme simples}{1}{section.1}%
\contentsline {section}{\numberline {2}Une autre section}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Avec une sous-section}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Et une sous-sous-section}{2}{subsubsection.2.1.1}%
\contentsline {paragraph}{Un paragraphe.}{2}{section*.2}%
\contentsline {subsubsection}{\numberline {2.1.2}Une autre sous-sous-section}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Et un autre sous-section}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Une troisi\IeC {\`e}me section}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sous-section de la 3\IeC {\`e}me section}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Des maths}{3}{section.4}%
\contentsline {section}{\numberline {5}Code !}{4}{section.5}%
